15:16:00 - Detect 1 requestes from priority queqe - Moving... 
15:16:00 - Resorting normal requests... 
15:16:00 - Resorting normal requests... 
15:18:35 - Detect 1 requestes from priority queqe - Moving... 
15:18:35 - Resorting normal requests... 
15:25:10 - Detect 1 requestes from priority queqe - Moving... 
15:25:10 - Resorting normal requests... 
15:25:10 - Resorting normal requests... 
15:27:36 - Detect 1 requestes from priority queqe - Moving... 
15:27:36 - Resorting normal requests... 
15:27:36 - Detect 1 requestes from normal queqe - Moving... 
15:29:29 - Detect 1 requestes from priority queqe - Moving... 
15:29:29 - Resorting normal requests... 
15:29:29 - Detect 0 requestes from normal queqe - Moving... 
15:30:10 - Detect 1 requestes from priority queqe - Moving... 
15:30:10 - Resorting normal requests... 
15:30:10 - Detect 0 requestes from normal queqe - Moving... 
