08:51:08 - Detect 1 requestes from priority queqe - Moving... 
08:51:08 - Resorting normal requests... 
08:51:08 - Detect 3 requestes from normal queqe - Moving... 
08:52:08 - Detect 1 requestes from priority queqe - Moving... 
08:52:08 - Resorting normal requests... 
08:53:08 - Detect 1 requestes from priority queqe - Moving... 
08:53:08 - Resorting normal requests... 
08:53:48 - Detect 1 requestes from priority queqe - Moving... 
08:53:48 - Resorting normal requests... 
08:55:21 - Detect 1 requestes from priority queqe - Moving... 
08:55:21 - Resorting normal requests... 
08:55:46 - Detect 1 requestes from priority queqe - Moving... 
08:55:46 - Resorting normal requests... 
08:56:37 - Detect 1 requestes from priority queqe - Moving... 
08:56:37 - Resorting normal requests... 
08:56:51 - Detect 1 requestes from priority queqe - Moving... 
08:56:51 - Resorting normal requests... 
08:57:50 - Detect 1 requestes from priority queqe - Moving... 
08:57:50 - Resorting normal requests... 
09:04:30 - Detect 1 requestes from priority queqe - Moving... 
09:04:30 - Resorting normal requests... 
09:04:30 - Resorting normal requests... 
09:04:30 - Detect 3 requestes from normal queqe - Moving... 
