14:30:41 - Account acc3 request session test3 as normal priority, 
            number of Session(s) need to reprocess before this: 2 ))
14:35:38 - Account acc3 request session test3 as normal priority, 
            number of Session(s) need to reprocess before this: 2 ))
14:36:09 - Account acc3 request session test3 as normal priority, 
            number of Session(s) need to reprocess before this: 2 ))
14:36:41 - Account request request session  as  priority, 
            number of Session(s) need to reprocess before this: 2 ))
14:37:08 - Account request request session  as  priority, 
            number of Session(s) need to reprocess before this: 2 ))
14:37:29 - Account acc3 request session test3 as normal priority, 
            number of Session(s) need to reprocess before this: 2 ))
14:44:55 - Account acc3 request session test3 as normal priority, 
            number of Session(s) need to reprocess before this: 1 ))
14:44:55 - Account acc4 request session test4 as high priority, 
            number of Session(s) need to reprocess before this: 3 ))
15:03:23 - Account acc3 request session test3 as normal priority, 
            number of Session(s) need to reprocess before this: 3 ))
15:03:23 - Account acc4 request session test4 as high priority, 
            number of Session(s) need to reprocess before this: 4 ))
